# Noor-ul-huda

./: .gitignore  Dockerfile  README.md  deployment.sh  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-build.yml  feature-build.yml
nginx/templates/: nginx.conf.template
src/main/frontend/: .gitignore  build.sh  package-lock.json  package.json
src/main/frontend/src/: App.test.tsx  App.tsx  apiClient.ts  fetch.ts  index.tsx  setupTests.ts  test-utils.tsx
src/main/frontend/src/components/: App.test.tsx  App.tsx  ui-utils.ts
src/main/frontend/src/components/dashboard/: Dashboard.test.tsx  Dashboard.tsx  NavMenu.tsx  PageContent.tsx  PageHeader.tsx  Stat.tsx  StatCard.tsx  StatLabel.tsx  StatNumber.tsx  TabLink.tsx  _data.tsx  data.json
src/main/frontend/src/components/dashboard/horizontal/: HDashboard.tsx  Logo.tsx  PageContent.tsx
src/main/frontend/src/components/dashboard/verticle/: AccountSwitcher.tsx  VDashboardApp.tsx
src/main/frontend/src/components/enrolment/: TajweedEnrolmentList.tsx
src/main/frontend/src/components/enrolment/hifth/: HifthEnrolment.ts  HifthEnrolmentQueue.tsx  useFetchHifthEnrolments.ts
src/main/frontend/src/components/enrolment/tajweed/: TajweedEnrolment.ts  TajweedEnrolmentQueue.test.tsx  TajweedEnrolmentQueue.tsx  useFetchTajweedEnrolments.ts
src/main/frontend/src/components/enrolment/tajweed/approve/: ApproveTajweedEditForm.test.tsx  ApproveTajweedEditForm.tsx  ApproveTajweedForm.ts  ApproveTajweedFormModal.test.tsx  ApproveTajweedFormModal.tsx  ApproveTajweedFormValidationSchema.test.ts  ApproveTajweedFormValidationSchema.ts  useUpdateTajweedEnrolment.ts
src/main/frontend/src/components/enrolment/tajweed/cancel/: CancelTajweedEnrolmentDialog.test.tsx  CancelTajweedEnrolmentDialog.tsx  useCancelTajweedEnrolment.ts
src/main/frontend/src/components/enrolment/tajweed/modal/: FieldGroup.tsx  StateSelect.tsx  TajweedFormModal.tsx  TajweedLevelSelect.tsx
src/main/frontend/src/components/enrolment/tajweed/queue/: TajweedEnrolmentQueue.test.tsx  TajweedEnrolmentQueue.tsx  useFetchTajweedEnrolments.ts
src/main/frontend/src/components/form/: RequiredFormLabel.test.tsx  RequiredFormLabel.tsx  StateSelect.test.tsx  StateSelect.tsx
src/main/frontend/src/components/model/: Address.ts  EnrolmentStatus.ts  Pageable.ts
src/main/frontend/src/components/navbar/: AccountSwitcher.tsx  AccountSwitcherButton.tsx  MobileHamburgerMenu.tsx  NavBar.tsx  NavBreadcrumb.tsx  NavMenu.tsx  ProfileDropdown.tsx  ScrollArea.tsx  SidebarLink.tsx  useMobileMenuState.tsx
src/main/frontend/src/components/navbar/mobile/: useMobileMenuState.tsx
src/main/frontend/src/components/navigation/: MobileMenuButton.tsx  NavBar.test.tsx  NavBar.tsx  NavSectionTitle.tsx  SidebarLink.tsx  UserAccount.test.tsx  UserAccount.tsx  UserAccountButton.tsx
src/main/frontend/src/components/navigation/mobile/: MobileMenuButton.tsx  UserAccount.tsx  UserAccountButton.tsx
src/main/frontend/src/components/table/: PaginatedList.ts  Table.test.tsx  Table.tsx  TableActions.tsx  TableContent.tsx  TablePagination.tsx  User.tsx  _data.tsx
src/main/frontend/src/mocks/: browser.ts  handlers.ts
src/main/frontend/src/mocks/api/enrolments/hifth/: data.ts  handlers.ts
src/main/frontend/src/mocks/api/enrolments/tajweed/: data.ts  handlers.ts
src/main/frontend/src/types/: react-table-config.d.ts
src/main/kotlin/org/au/nha/: AdminApplication.kt
src/main/kotlin/org/au/nha/admin/: NhaAdminApplication.kt
src/main/kotlin/org/au/nha/admin/config/routes/: IndexPageRoute.kt
src/main/kotlin/org/au/nha/config/: ApplicationConfiguration.kt
src/main/resources/: application-development.yaml  application.properties  application.yaml
src/test/kotlin/org/au/nha/: AdminApplicationTests.kt
src/test/kotlin/org/au/nha/admin/: NhaAdminApplicationTests.kt
src/test/kotlin/org/au/nha/admin/component/: StaticResourcesComponentTest.kt
src/test/kotlin/org/au/nha/admin/contracts/consumer/: StudentEnrolmentServiceConsumerTest.kt
src/test/resources/: application-test.yaml
